<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>

<style>
     .nav-pills .nav-link.active{
        color: #104F55;
        background-color: #D55672;
        font-size: 20px; 
        margin-bottom: 5px;
    }
    .nav-link{
        color: #6CCFF6;
        font-size: 20px;
    }
    footer{
        text-align: center;
        background-color: #0F0326;
        color: #D55672;
        margin-top: 10px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
    img{
        margin: auto;
    }
    .form-container{
        background-color: #dEC1FF;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-right: 5px;
        margin-left: 20px;
        color: #0f0326;
        font-family: 'Abril Fatface', cursive;
    }
    .form-control{
        background-color: #6ccff6;
    }
    .btn{
        background-color: #0f0326;
        font-family: 'Abril Fatface', cursive;
        color: #6ccff6;
    }
</style>
<body>

<nav>
    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
          <a class="nav-link" href="Index.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="Contact.html">Contact Me</a>
        </li>
      </ul>
</nav>

<form class="form-container">
    <div class="form-group row">
      <label for="inputName3" class="col-sm-2 col-form-label text-center">Full Name</label>
      <div class="col-sm-10">
        <input type="Name" class="form-control" id="inputEmail3">
      </div>
    </div>
    <div class="form-group row">
      <label for="inputEmail3" class="col-sm-2 col-form-label text-center">Email</label>
      <div class="col-sm-10">
        <input type="Email" class="form-control" id="inputPassword3">
      </div>
    </div>
    <div class="form-group row">
        <label for="Comments1" class="col-sm-2 col-form-label text-center">Comments</label>
        <div class="col-sm-10">
        <textarea class="form-control" id="Comments1" rows="3"></textarea>
        </div>
      </div>
    <fieldset class="form-group">
      <div class="row">
        <legend class="col-form-label col-sm-2 pt-0 text-center">Reason For Contact</legend>
        <div class="col-sm-10">
          <div class="form-check">
            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
            <label class="form-check-label" for="gridRadios1">
              Question
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
            <label class="form-check-label" for="gridRadios2">
              Suggestion
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3">
            <label class="form-check-label" for="gridRadios3">
              Complaint
            </label>
          </div>
        </div>
      </div>
    </fieldset>
    <div class="form-group row">
      <div class="col-lg-10">
        <button type="submit" style="float:right" class="btn btn-primary btn-lg">Submit</button>
      </div>
    </div>
  </form>
<footer>
    <img class="d-md-inline-block d-none" src="https://i.picsum.photos/id/82/100/100.jpg?hmac=UzDQAI2ZgSXIgLKvv_1gG35Nc70rnbTkHH0YErEb8C8">
        <h3 class="text-center">Thank you for visiting my page!</h3>
    <img class="d-md-inline-block d-none" src="https://i.picsum.photos/id/82/100/100.jpg?hmac=UzDQAI2ZgSXIgLKvv_1gG35Nc70rnbTkHH0YErEb8C8">
</footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>