<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

</head>

<style>
    .nav-pills .nav-link.active{
        color: #104F55;
        background-color: #D55672;
        font-size: 20px; 
        margin-bottom: 5px;
    }
    .nav-link{
        color: #6CCFF6;
        font-size: 20px;
    }
    footer{
        text-align: center;
        background-color: #0F0326;
        color: #D55672;
        margin-top: 10px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
    img{
        margin: auto;
    }
    .content-container{
        display: flex;
        flex-flow: row wrap;
    }
    .container1{
        display: flex;
        flex-flow: row wrap;
        background-color: #6CCFF6;
        flex-basis: 70%;
    }
    .container2{
        display: flex;
        flex-flow: column;
        background-color:#DEC1FF;
        flex-basis: 30%;
    }
    .blue-box{
        background-color: #104f55;
        display: flex;
        flex-flow: row;
        margin: 2px;
        flex-basis: calc(100% / 3 - 4px);
        min-height: 100px;
        color: #0f0326;
        font-family: 'Patrick Hand', cursive;
        font-size: 20px;
    }
    .red-box{
        background-color: #D55672;
        display: flex;
        flex-flow: column;
        margin: 2px;
        flex-basis: calc(100% - 4px);
        min-width: 75px;
        color: #0f0326;
        font-family: 'Patrick Hand', cursive;
        font-size: 20px;
    }
   
</style>
<body>

<nav>
    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
          <a class="nav-link active" href="./Index.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Contact.html">Contact Me</a>
        </li>
      </ul>
</nav>

<section class="content-container container-fluid">
    <div class="main-container row">
        <div class="container1 col-md-8 col-12">
            <div class="blue-box">Aliquam venenatis semper dui at faucibus. Nunc pulvinar, lacus in consequat consectetur, sem
                risus</div>
            <div class="blue-box">Aliquam venenatis semper dui at faucibus. Nunc pulvinar, lacus in consequat consectetur, sem
                risus. convallis massa, sit amet finibus massa risus sit amet elit. Praesent quis ullamcorper lacus.
                Morbi.</div>
            <div class="blue-box">Aliquam venenatis semper dui at faucibus. Nunc pulvinar, lacus in consequat consectetur, sem
                risus</div>
            <div class="blue-box">Aliquam venenatis semper dui at faucibus. Nunc pulvinar, lacus in consequat consectetur, sem
                risus. convallis massa, sit amet finibus massa risus sit amet elit. Praesent quis ullamcorper lacus.
                Morbi</div>
            <div class="blue-box">Aliquam venenatis semper dui at faucibus. Nunc pulvinar, lacus in consequat consectetur, sem
                risus</div>
            <div class="blue-box">Aliquam venenatis semper dui at faucibus. Nunc pulvinar, lacus in consequat consectetur, sem
                risus</div>
            <div class="blue-box">Aliquam venenatis semper dui at faucibus. Nunc pulvinar, lacus in consequat consectetur, sem
                risus. convallis massa, sit amet finibus massa risus sit amet elit. Praesent quis ullamcorper lacus.
                Morbi.</div>
            <div class="blue-box">Aliquam venenatis semper dui at faucibus. Nunc pulvinar, lacus in consequat consectetur, sem
                risus</div>
            <div class="blue-box">Aliquam venenatis semper dui at faucibus. Nunc pulvinar, lacus in consequat consectetur, sem
                risus</div>
            <div class="blue-box">Aliquam venenatis semper dui at faucibus. Nunc pulvinar, lacus in consequat consectetur, sem
                risus. convallis massa, sit amet finibus massa risus sit amet elit. Praesent quis ullamcorper lacus.
                Morbi.</div>
        </div>
        <div class="container2 col-md-4 col-12">        
            <div class="red-box">Aliquam venenatis semper dui at faucibus. Nunc pulvinar, lacus in consequat consectetur, sem
                risus. convallis massa, sit amet finibus massa risus sit amet elit. Praesent quis ullamcorper lacus.
                Morbi</div>
            <div class="red-box">Aliquam venenatis semper dui at faucibus. Nunc pulvinar, lacus in consequat consectetur, sem
                risus</div>
            <div class="red-box">Aliquam venenatis semper dui at faucibus. Nunc pulvinar, lacus in consequat consectetur, sem
                risus</div>
            <div class="red-box">Aliquam venenatis semper dui at faucibus. Nunc pulvinar, lacus in consequat consectetur, sem
                risus. convallis massa, sit amet finibus massa risus sit amet elit. Praesent quis ullamcorper lacus.
                Morbi</div>
            <div class="red-box">Aliquam venenatis semper dui at faucibus. Nunc pulvinar, lacus in consequat consectetur, sem
                risus</div>
        </div>
    </div>
</section>

<footer>
    <img class="d-md-inline-block d-none" src="https://i.picsum.photos/id/82/100/100.jpg?hmac=UzDQAI2ZgSXIgLKvv_1gG35Nc70rnbTkHH0YErEb8C8">
        <h3 class="text-center">Thank you for visiting my page!</h3>
    <img class="d-md-inline-block d-none" src="https://i.picsum.photos/id/82/100/100.jpg?hmac=UzDQAI2ZgSXIgLKvv_1gG35Nc70rnbTkHH0YErEb8C8">
</footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>